<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Course Makers</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-chrome-192x192">
    <link rel="icon" type="image/png" sizes="192x192" href="img/ico/android-chrome-256x256">
    <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="280x280" href="img/ico/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
    <link rel="manifest" href="img/ico/site.webmanifest">
    <link rel="mask-icon" href="img/ico/safari-pinned-tab.svg" color="#5bbad5">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- Foundation Framework CSS -->
    <link rel="stylesheet" href="css/foundation.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!--  Header + Menu Section - Start   -->
    <section class="header">
        <header>
            <div class="row">
                <nav class="main-menu">
                    <ul class="logo columns">
                        <li><a href="#"><img src="img/logo-top.png"></a></li>
                    </ul>
                    <ul class="main-nav columns">
                        <li><a href="#">Rozwiązania</a></li>
                        <li><a href="#">Autorzy</a></li>
                        <li><a href="#">Wiedza</a></li>
                        <li><a href="#">#KursNaKurs 2018</a></li>
                    </ul>
                    <ul class="contact-nav columns">
                        <li><a href="#">Firma</a></li>
                        <li><a href="#">Kontakt</a></li>
                    </ul>
                </nav>
            </div>

            <div class="row caption">
                <h1 class="mean_header">Uczymy świat razem</h1>
                <p>CourseMakers to Twój partner na drodze budowania biznesu opartego na kursie online.</p>
                <p>Dołącz do wyjątkowej społeczności nauczycieli i praktyków, dla których edukacja online to wielka pasja.</p>
            </div>

            <div class="row header-icon">
                <a href="#" class="scroll">scroll</a>
                <a href="#" class="music">music</a>
            </div>
        </header>
    </section>

    <section class="author">
        <div class="author-content row">
            <div class="large-3 columns author-image">
                <img src="img/author_01.png" alt="Author 1">
            </div>
            <div class="large-3 columns author-image">
                <img src="img/author_02.png" alt="Author 2">
            </div>
            <div class="large-3 columns author-image">
                <img src="img/author_03.png" alt="Author 3">
            </div>
            <button class="btn">Poznaj wszystkich autorów</button>
            <!--            <a href="" class="btn">Poznaj wszystkich autorów</a>         -->
        </div>
    </section>

    <!--  Header + Menu Section - End   -->


    <!-- Foundation Framework Java Script - Start -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script>
        $(document).foundation();

    </script>
    <!-- Foundation Framework Java Script - End -->
</body>

</html>
